spring.application.name=GameKiroku

spring.datasource.url=jdbc:postgresql://localhost:5432/gameKiroku
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

server.port=8080